{
	"name": "nextcloud/scim_client",
	"description": "Use Nextcloud as an SCIM identity provider",
	"license": "AGPL-3.0-or-later",
	"authors": [
		{
			"name": "Edward Ly",
			"email": "contact@edward.ly",
			"homepage": "https://edward.ly/"
		}
	],
	"autoload": {
		"psr-4": {
			"OCA\\ScimClient\\": "lib/"
		}
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './vendor-bin/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm --threads=1 --no-cache",
		"test:unit": "phpunit tests -c tests/phpunit.xml --colors=always --fail-on-warning --fail-on-risky",
		"rector": "rector && composer cs:fix"
	},
	"require": {
		"php": "^8.1",
		"bamarni/composer-bin-plugin": "^1.8",
		"theiconic/name-parser": "^1.2"
	},
	"require-dev": {
		"nextcloud/ocp": "dev-stable30",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		},
		"optimize-autoloader": true,
		"sort-packages": true,
		"platform": {
			"php": "8.1"
		}
	},
	"extra": {
		"bamarni-bin": {
			"bin-links": true,
			"target-directory": "vendor-bin",
			"forward-command": true
		}
	}
}
